Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/Lucas/Dropbox/Estágio/Arquivos finais/Shield/Shield-v6-4/Shield.dri

 Date              : 29/09/2017 23:01
 Drills            : C:/Users/Lucas/Dropbox/Estágio/Arquivos finais/Shield/Shield-v6-4/Gerbers/Shield.drl
 Device            : Excellon drill station with user supplied rack file

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 140.000mil     4  T07   3.560mm
 32.000mil    96  T02   0.810mm
 44.000mil     9  T04   1.120mm
 130.000mil     1  T06   3.300mm
 52.000mil     2  T05   1.320mm
 40.000mil    69  T03   1.020mm
 16.000mil    19  T01   0.410mm

Drills used:

 Code  Size       used

 T01   0.410mm      19
 T02   0.810mm      96
 T03   1.020mm      69
 T04   1.120mm       9
 T05   1.320mm       2
 T06   3.300mm       1
 T07   3.560mm       4

Total number of drills: 200

Plotfiles:

 C:/Users/Lucas/Dropbox/Estágio/Arquivos finais/Shield/Shield-v6-4/Shield.drd
