EAGLE AutoRouter Statistics:

Job           : C:/Users/Lucas/Desktop/Estágio/Shield-v5-8/Shield.brd

Start at      : 13:19:01 (08/09/2017)
End at        : 13:20:11 (08/09/2017)
Elapsed time  : 00:01:07

Signals       :    51   RoutingGrid: 10 mil  Layers: 2
Connections   :   111   predefined:  23 ( 0 Vias )

Router memory :   881460

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:33  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35        88        87        87        87        87        87        87        87        87        88        88        88        88
Vias              :         0        67        66        61        60        58        57        57        55        50        49        46        45        45
Resolution        :    52.3 %   100.0 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
