Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: C:/Users/Lucas/Dropbox/Estágio/Arquivos finais/Kit-Carrinho/Sensore de Refletância/C9L3/Sensor_de_linha.gpi

 Date              : 30/09/2017 00:46
 Plotfile          : C:/Users/Lucas/Dropbox/Estágio/Arquivos finais/Kit-Carrinho/Sensore de Refletância/C9L3/Sensor_de_linha.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1580inch               2
 D11      round     0.0830inch               2
 D12      octagon   0.0830inch               2
 D13      octagon   0.0600inch              18
 D14      square    0.0516inch              20
 D15      octagon   0.0680inch              10

