Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/Lucas/Dropbox/Estágio/Arquivos finais/Kit-Carrinho/Sensore de Refletância/C9L3/Sensor_de_linha.dri

 Date              : 30/09/2017 00:48
 Drills            : C:/Users/Lucas/Dropbox/Estágio/Arquivos finais/Kit-Carrinho/Sensore de Refletância/C9L3/Sensor_de_linha.drl
 Device            : Excellon drill station with user supplied rack file

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 32.000mil    22  T02   0.810mm
 40.000mil    10  T03   1.020mm

Drills used:

 Code  Size       used

 T01   0.600mm      20
 T02   0.810mm      22
 T03   1.020mm      10
 T04   150.000mil     2

Total number of drills: 54

Plotfiles:

 C:/Users/Lucas/Dropbox/Estágio/Arquivos finais/Kit-Carrinho/Sensore de Refletância/C9L3/Sensor_de_linha.drd
