EAGLE AutoRouter Statistics:

Job           : C:/Users/Lucas/Dropbox/Estágio/Sensor refletância/Sensor_de_linha_V1.brd

Start at      : 21:10:36 (28/08/2017)
End at        : 21:11:05 (28/08/2017)
Elapsed time  : 00:00:26

Signals       :    13   RoutingGrid: 10 mil  Layers: 1
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   110780

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:23  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       459         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0
max. Total        :         0        22         0         0         0         0         0         0         0         0

Routed            :        19        33        34        34        34        34        34        34        34        34
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    51.4 %    89.2 %    91.9 %    91.9 %    91.9 %    91.9 %    91.9 %    91.9 %    91.9 %    91.9 %

Final             : 91.9% finished
